
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<title>Dash Club - 2022 Edition!</title>
<style>
    @media only screen and (max-width:480px){
    #email{
         max-width: 480px !important;
    }
    h1{
        font-size: 25px !important;
        line-height: 25px !important;
    }
    h2{
        font-size: 15px !important; 
        line-height: 15px !important; 
    }
    h3{
        font-size: 15px !important; 
        line-height: 15.61px !important; 
    }
    p{
        font-size: 11px !important;
        line-height: 14px !important;
    }
    .button  {
        margin: 8px 0 !important;
        padding: 7.45px 9px !important; 
        font-size: 10px !important;
    }
    .header{
        padding: 21px 21px 10px 21px !important;  
    }
    .heading{
        padding:10px 21px 0 !important;
    }
    .heading p{
        line-height: 20.51px !important; 
        font-size: 13px !important;
    }

    .divider{
        padding: 0 21px 20px !important;
    }

    .description{
        padding: 0 21px !important;
    }
    .description h2{
        margin: 0 0 21px 0 !important;
    }
    .info-box-left{
        padding: 0 10px 0 21px !important; 
    }

    .info-box-left h3,
    .info-box-right h3{
      margin: 10px 0 10px !important;
    }
    .info-box-right{
        padding: 0 21px 0 10px !important;  
    }
    .info-row-img{
        padding: 0 10px 20px 21px !important;
    }
    .info-row-text{
        padding: 0px 21px 20px 5px !important;
    }
    .info-row-text h3,
    .info-row-text-left h3{
        margin: 0px 0 5px !important;
    }
    .info-row-text-left{
        padding: 20px 5px 20px 20px !important;
    }
    .info-row-img-right{
        padding: 20px 20px 20px 5px !important;
    }
    .footer{
        padding: 10px 20px 20px !important;
    }
    .footer-copyright{
        padding: 0px 20px 20px !important;  
    }
}


* {
  padding: 0;
  margin: 0;
}
h1{
 font-family: Roboto, sans-serif;
 text-align: left;
 font-size: 42px;
 line-height: 46.88px;
 margin: 30px 0 0 0;
}

h2{
    font-size: 18px; 
    font-family: Open Sans, sans-serif; 
    line-height:19.07px;
    font-weight: bold;
    color: #7E8489;
    line-height:25px;
}
h3{
    font-size: 21px; 
    line-height: 24.61px; 
    margin: 20px 0 5px; 
    font-family: Roboto, sans-serif;
    color: black;
    margin:0
}
p{
  font-size: 14px; 
  font-family: Open Sans, sans-serif; 
  line-height:18px;
  color: #7E8489;
}

img{
    object-fit: contain;
}
img + div { 
    display:none; 
}
a {
    text-decoration: none;
}
/* Button Stylings  */
.button  {
    margin: 10px 0;
    padding: 12.45px 15px; 
    border-radius: 5px;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 14.06px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    display: inline-block; 
    background: linear-gradient(113.29deg, #7A76FF 1.85%, #7FE4FF 98.15%); 
}
/* Section One  */
.header{
    color: #1E1E1E;
    padding: 41px 41px 10px 41px; 
    width: 259px; 
    height: 228px
}
.heading{
    padding:0 41px;
}

.heading p{
  line-height:24.51px; 
  font-size: 18px;
}
.divider{
    padding: 0px 41px
}


/* Section Two  */
.description{
    padding: 0 41px;
}  
.description p,
.description h2{
    margin: 20px 0 20px 0
} 
.description a{
    color:#7E8489;
}

.info-box-left,
.info-box-right
{
    vertical-align: top; 
    width: 234px
}
.info-box-left{
    padding: 0 10px 0 41px; 
}
.info-box-right{
    padding: 0 41px 0 10px;  
}
.info-box-left h3,
.info-box-right h3{
    margin: 20px 0 10px;
}

.info-box-left p,
.info-box-right p{
    line-height:19.07px;
}


/* Section Three  */
.info-row-img{
    vertical-align: top;
    padding: 20px 15px 20px 41px;
}

.info-row-text{
    vertical-align: top;
    padding: 20px 41px 20px 15px;
    line-height: 19.07px;
}
.info-row-text h3,
.info-row-text-left h3{
    margin: 0 0 10px 0; 
}
.info-row-text-left{
    vertical-align: top;
    padding: 20px 5px 20px 41px;
}
.info-row-img-right{
    vertical-align: top;
    padding: 20px 41px 5px 20px ;
}

/* Section Three  */
.footer{
    padding: 10px 41px 20px;
    width:104px; 
    height: 21px 
}
.footer-copyright{
    padding: 0px 41px 41px;  
}
.footer-copyright a {
    color:#7A76FF;
}

</style>
</head>

<body>
<!--[if mso]>
 <center>
 <table><tr><td width="580">
<![endif]-->
<div id="email" style="max-width:600px; margin: auto; background:white;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#FFFFFF" align="center" class="header">
       <img alt="header" src="https://i.postimg.cc/TPFKcBHY/header.png" width="100%" height="100%"/>
        <h1> Dash Club - 2022 Edition!</h1>
        </td>
    </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td class="heading" >
            <h2>Hello Dash Club and Happy 2020!</h2>
            <p>It has been a while, and we've got lots of good stuff from the last few months to share.</p>
        </td>
    </tr>
    <tr>
    </tr>
</table>

<table class="divider" border="0" width="100%" cellpadding="0" cellspacing="0" >
  <tr>
     <td style="background:none; border-bottom: 1px solid #d7dfe3; height:1px;">&nbsp;</td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td class="description">
            <h2>We spent the fall working on page load performance:</h2>
            <p>1. Previously, we loaded all of the JavaScript from all of the component libraries upfront. Now, we load them on demand. This is called “lazy loading.” So, if your home page doesn't display a graph, then the plotly.js library isn't loaded until you navigate to the page that does.
            </p>
            <p> 2. We started caching your app’s JavaScript and CSS assets. With these improvements, our documentation <a href="https://dash.plot.ly">(https://dash.plot.ly) </a>loads much, much faster. Your apps should too!
            </p>
            <p>With these improvements, our documentation  <a href="https://dash.plot.ly" target="_blank" rel="noopener noreferrer">(https://dash.plot.ly) </a> loads much, much faster. Your apps should too!
            </p>
        </td>
    </tr>
</table>  

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
          <td class="info-box-left" > 
                <img alt="dark-mode" src="https://i.postimg.cc/J7bsb63M/dark-image.png" width="100%" height="100%"  align="center"/>
                <h3>Lorem ipsum text</h3>
                <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor.</p>
 <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke="f" fillcolor="#7A76FF">
                <v:fill color2="#7FE4FF" type="gradient" angle="275"  />”
              <w:anchorlock/>
              <center style="text-transform:uppercase;letter-spacing:.02em;">
            <![endif]-->
              <a class="button" href="https://www.google.com/" target="_blank" rel="noopener noreferrer" align="center" style="font-family: Open Sans, sans-serif; line-height:18px; text-decoration: none; color: #ffffff"><b>Read More</b></a>
   <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
            </td>

          <td class="info-box-right"> 
                <img alt="light-mode" src="https://i.postimg.cc/Y0kqn7Nk/light-image.png"width="100%" height="100%" align="center">
                <h3>Lorem ipsum text</h3>
                <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor.</p>
             <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke="f" fillcolor="#7A76FF">
                <v:fill color2="#7FE4FF" type="gradient" angle="275"  />”
              <w:anchorlock/>
              <center style="text-transform:uppercase;letter-spacing:.02em;">
            <![endif]-->
                     <a class="button" href="https://www.google.com/" target="_blank" rel="noopener noreferrer" align="center" style="font-family: Open Sans, sans-serif; line-height:18px; text-decoration: none; color: #ffffff"><b>Read More</b></a>
                   <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
            </td>
        </tr>  
</table>

<table class="divider" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
     <td style="background:none; border-bottom: 1px solid #d7dfe3; height:1px;">&nbsp;</td>
  </tr>
</table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" valign="top" class="info-row-img" > 
                <img alt="photo" src="https://i.postimg.cc/8kBCFFDC/photo.png"width="100%" height="100%" align="left"/>
             </td>

            <td align="left" valign="top" class="info-row-text"> 
                <h3>Lorem ipsum text</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              
<!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke="f" fillcolor="#7A76FF">
                <v:fill color2="#7FE4FF" type="gradient" angle="275"  />”
              <w:anchorlock/>
              <center style="text-transform:uppercase;letter-spacing:.02em;">
            <![endif]-->
                <a class="button" href="https://www.google.com/" target="_blank" rel="noopener noreferrer" align="center" style="font-family: Open Sans, sans-serif; line-height:18px; text-decoration: none; color: #ffffff"><b>Read More</b></a>
                   <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
            </td>
        </tr>  
        <tr>
            <td class="info-row-text-left"> 
                <h3>Lorem ipsum text</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:42px;v-text-anchor:middle;width:130px;" arcsize="10%" stroke="f" fillcolor="#7A76FF">
                <v:fill color2="#7FE4FF" type="gradient" angle="275"  />”
              <w:anchorlock/>
              <center style="text-transform:uppercase;letter-spacing:.02em;">
            <![endif]-->
          <a class="button" href="https://www.google.com/" target="_blank" rel="noopener noreferrer"  align="center" style="font-family: Open Sans, sans-serif; line-height:18px; text-decoration: none; color: #ffffff"><b>Read More</b></a>
   <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
            </td>
                <td class="info-row-img-right"> 
                <img alt="photo" src="https://i.postimg.cc/8kBCFFDC/photo.png" width="100%" height="100%" align="right"/>
             </td>
        </tr>  
  </table>

    <table class="divider" border="0" width="100%" cellpadding="0" cellspacing="0" >
    <tr>
        <td style="background:none; border-bottom: 1px solid #d7dfe3; height:1px; ">&nbsp;</td>
    </tr>
    </table>


  <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td class="footer">
              <img alt="social" src="https://i.postimg.cc/t47Rm261/social.png" align="top"/>
          </td>
        </tr>
        <tr>
          <td class="footer-copyright">
              <p>&#169; 2022 Plotly. All rights reserved. </p>
              <p>Click <a href="https://www.google.com/" ><b>HERE</b></a> to unsubscribe or change your email preferences.</p>
          </td>
        </tr>
      </table> 
</div>
<!--[if mso]>
 </td></tr></table>
 </center>
<![endif]--> 
</body>
</html>